<apex:page standardController="Class__c">
    <apex:form >
    	<apex:pageBlock title="New Class">
        	<apex:pageBlockSection >
            	<apex:inputField value="{!Class__c.Name__c}"/>
                <apex:inputField value="{!Class__c.Max_Size__c}"/>
                <apex:inputField value="{!Class__c.Fee__c}"/>
                <apex:inputField value="{!Class__c.MyCount__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
            	<apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>